{
  "name": "node-image-resizer",
  "version": "1.0.0",
  "description": "Get image and generate its smaller copies asynchronously.",
  "main": "index.js",
  "dependencies": {
    "image-size": "0.6.1",
    "jimp": "0.2.28"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-plugin-rewire": "1.1.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-2": "6.24.1",
    "eslint": "4.8.0",
    "eslint-config-airbnb-base": "12.0.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-smells": "1.0.1",
    "eslint-plugin-unicorn": "2.1.2",
    "jest": "21.2.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run unit",
    "unit": "jest --config jest.config.json"
  },
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=4.0.0"
  },
  "keywords": [
    "image",
    "thumbnail",
    "resize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jacekwasowski/node-image-resizer"
  },
  "author": "Jacek Wasowski",
  "license": "MIT"
}
